<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Spinner
        android:id="@+id/spn1"
        android:layout_width="match_parent"
        android:layout_height="84dp" />

    <Button
        android:id="@+id/btnBoton"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:text="ir" />
</LinearLayout>