<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Ejemplo1">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:text="Crear alarma" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre: " />

    <EditText
        android:id="@+id/txt_Nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre de la alarma" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hora:" />

        <EditText
            android:id="@+id/txt_Hora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Minutos:" />

        <EditText
            android:id="@+id/txt_Minutos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Dias de la semana" />

    <CheckBox
        android:id="@+id/chk_Lunes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lunes" />

    <CheckBox
        android:id="@+id/chk_Martes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Martes" />

    <CheckBox
        android:id="@+id/chk_Miercoles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Miercoles" />

    <CheckBox
        android:id="@+id/chk_Jueves"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jueves" />

    <CheckBox
        android:id="@+id/chk_Viernes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Viernes" />

    <CheckBox
        android:id="@+id/chk_Sabado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sabado" />

    <CheckBox
        android:id="@+id/chk_Domingo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Domingo" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Desea que la alarma vibre?" />

    <Button
        android:id="@+id/btn_Crear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear alarma" />

</LinearLayout>